#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document>
  <Network type="subnet" name="MAIN">
    <Node name="LoadFile_5" type="LoadFile" x="-222.000000" y="-136.000000">
      <Parameter name="FILENAME" type="string" value="cube_mic_pos.mat" description="No description available"/>
    </Node>
    <Node name="loop_0" type="loop" x="-7.000000" y="-117.000000">
      <Parameter name="DOWHILE" type="bool" value="" description="No description available"/>
    </Node>
    <Link from="LoadFile_5" output="OUTPUT" to="loop_0" input="MIC_POS"/>
    <Link from="LoadFile_5" output="OUTPUT" to="loop_0" input="MIC_POS1"/>
    <NetOutput name="OUTPUT" node="loop_0" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetOutput name="BOOLWRITE" node="loop_0" terminal="BOOLWRITE" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner TESTING"/>
  </Network>
  <Network type="iterator" name="loop">
    <Node name="Constant_0" type="Constant" x="-851.000000" y="-445.000000">
      <Parameter name="VALUE" type="bool" value="true" description="The value"/>
    </Node>
    <Node name="EqualGains_0" type="EqualGains" x="-686.000000" y="-281.000000">
      <Parameter name="NB_CHANNELS" type="int" value="8" description="Number of channels"/>
      <Parameter name="GAINS" type="object" value="&lt;Vector&lt;float&gt;  0.84949  0.89852  0.97388  0.90652  1.11227  1.22576  0.88225  0.86558 &gt;" description="Value of the gains"/>
    </Node>
    <Node name="LocalizeBeam_0" type="LocalizeBeam" x="-424.000000" y="-247.000000">
      <Parameter name="NB_CHANNELS" type="int" value="8" description="Number of channels"/>
      <Parameter name="LENGTH" type="int" value="1024" description="Size of the frames (per channel)"/>
      <Parameter name="SPEED_OF_SOUND" type="float" value="343" description="Speed of sound (m/s)"/>
      <Parameter name="SAMPLING_RATE" type="int" value="48000" description="Sampling Rate (Hz)"/>
      <Parameter name="REVERB_LEVEL" type="float" value="0.3" description="Level of instantaneous reverberation attenuation (between 0 and 1)"/>
      <Parameter name="REVERB_DECAY" type="float" value="0.65" description="Reverberation decay (per frame)"/>
    </Node>
    <Node name="SourceTrack_1" type="SourceTrack" x="-241.000000" y="-338.000000"/>
    <Node name="ToString_0" type="ToString" x="-36.000000" y="-342.000000"/>
    <Node name="QtSendString_1" type="QtSendString" x="143.000000" y="-342.000000">
      <Parameter name="HOSTNAME" type="string" value="127.0.0.1" description="Hostname"/>
      <Parameter name="PORT" type="int" value="30011" description="Port"/>
      <Parameter name="WAITFORCONNECTED" type="int" value="1000" description="How ms that the node wait for connected"/>
    </Node>
    <Node name="SeparGSS_0" type="SeparGSS" x="-18.000000" y="-219.000000">
      <Parameter name="LENGTH" type="int" value="1024" description="Frame size"/>
      <Parameter name="SPEED_OF_SOUND" type="float" value="343" description="Speed of sound (m/s)"/>
      <Parameter name="SAMPLING_RATE" type="int" value="48000" description="Sampling Rate (Hz)"/>
      <Parameter name="LOC_DELAY" type="int" value="1" description="Delay (in frames) introduced by localization"/>
      <Parameter name="REVERB_LEVEL" type="float" value="0.3" description="Amount of reverberation present"/>
      <Parameter name="REVERB_DECAY" type="float" value="0.65" description="Reverberation decay (per frame)"/>
    </Node>
    <Node name="openStreamManyEars_0" type="openStreamManyEars" x="-929.000000" y="-281.000000">
      <Parameter name="DEVICE" type="string" value="M-Audio Delta" description="device name"/>
      <Parameter name="SAMPLERATE" type="int" value="48000" description="sampleRate"/>
      <Parameter name="LENGTH" type="int" value="8192" description="number of samples"/>
      <Parameter name="ADVANCE" type="int" value="4096" description="number of samples"/>
      <Parameter name="NCHANNELS" type="int" value="8" description="number of channels"/>
      <Parameter name="FIRSTCHANNEL" type="int" value="0" description="first Channel"/>
    </Node>
    <Node name="SaveWavWin32_1" type="SaveWavWin32" x="208.000000" y="-228.000000">
      <Parameter name="BASENAME" type="string" value="log/source_" description="Base string for file names"/>
    </Node>
    <Link from="LocalizeBeam_0" output="OUTPUT" to="SourceTrack_1" input="INPUT"/>
    <Link from="SourceTrack_1" output="OUTPUT" to="ToString_0" input="INPUT"/>
    <Link from="ToString_0" output="OUTPUT" to="QtSendString_1" input="STRING"/>
    <Link from="EqualGains_0" output="OUTPUT" to="LocalizeBeam_0" input="INPUT"/>
    <Link from="LocalizeBeam_0" output="FRAMES" to="SeparGSS_0" input="INPUT"/>
    <Link from="LocalizeBeam_0" output="NOISE" to="SeparGSS_0" input="NOISE"/>
    <Link from="SourceTrack_1" output="OUTPUT" to="SeparGSS_0" input="SOURCES"/>
    <Link from="openStreamManyEars_0" output="OUTPUT" to="EqualGains_0" input="INPUT"/>
    <Link from="SeparGSS_0" output="OUTPUT" to="SaveWavWin32_1" input="SOURCES"/>
    <Link from="SourceTrack_1" output="OUTPUT" to="SaveWavWin32_1" input="SRC_POS"/>
    <NetCondition name="CONDITION" node="Constant_0" terminal="VALUE"/>
    <NetOutput name="OUTPUT" node="SaveWavWin32_1" terminal="OUTPUT" object_type="any" description="No description available"/>
    <NetOutput name="BOOLWRITE" node="QtSendString_1" terminal="BOOLWRITE" object_type="any" description="No description available"/>
    <NetInput name="MIC_POS" node="LocalizeBeam_0" terminal="MIC_POS" object_type="any" description="No description available"/>
    <NetInput name="MIC_POS1" node="SeparGSS_0" terminal="MIC_POS" object_type="any" description="No description available"/>
    <Note x="0" y="0" visible="0" text="Created with FlowDesigner TESTING"/>
  </Network>
</Document>
