#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document category="AUDIBLE:tests">
  <Network type="subnet" name="MAIN">
    <Node name="node_Constant_1" type="Constant" x="-342.000000" y="46.000000">
      <Parameter name="VALUE" type="subnet_param" value="ARG1" description=""/>
    </Node>
    <Node name="node_MAIN_LOOP_1" type="MAIN_LOOP" x="145.000000" y="81.000000">
      <Parameter name="SPEED_OF_SOUND" type="float" value="343" description="Speed of sound (m/s)"/>
      <Parameter name="SAMPLING_RATE" type="int" value="48000" description="Sampling Rate (Hz)"/>
      <Parameter name="DOWHILE" type="int" value="" description=""/>
    </Node>
    <Node name="node_URLStream_1" type="URLStream" x="-213.000000" y="47.000000">
      <Parameter name="FLAGS" type="string" value="r" description="Flags for opening the stream (r, w, rw)"/>
    </Node>
    <Node name="node_Constant_2" type="Constant" x="-339.000000" y="147.000000">
      <Parameter name="VALUE" type="subnet_param" value="AUDIOSERVER_STREAM" description=""/>
    </Node>
    <Node name="node_URLStream_2" type="URLStream" x="-210.000000" y="148.000000">
      <Parameter name="FLAGS" type="string" value="w" description="Flags for opening the stream (r, w, rw)"/>
    </Node>
    <Node name="node_Constant_3" type="Constant" x="-211.000000" y="95.000000">
      <Parameter name="VALUE" type="object" value="&lt;Matrix &lt;rows 8&gt; &lt;cols 3&gt; &lt;data -18 16 -15.5 -18 16 15.5 18 16 -15.5 18 16 15.5 -18 -16 -15.5 -18 -16 15.5 18 -16 -15.5 18 -16 15.5&gt; &gt;" description="The value"/>
    </Node>
    <Link from="node_URLStream_1" output="OUTPUT" to="node_MAIN_LOOP_1" input="INPUT"/>
    <Link from="node_Constant_1" output="VALUE" to="node_URLStream_1" input="INPUT"/>
    <Link from="node_Constant_2" output="VALUE" to="node_URLStream_2" input="INPUT"/>
    <Link from="node_URLStream_2" output="OUTPUT" to="node_MAIN_LOOP_1" input="AUDIOVIEWER_STREAM"/>
    <Link from="node_Constant_3" output="VALUE" to="node_MAIN_LOOP_1" input="MIC_POS"/>
    <NetOutput name="OUTPUT" node="node_MAIN_LOOP_1" terminal="OUTPUT" object_type="any" description="No description available"/>
  </Network>
  <Network type="iterator" name="MAIN_LOOP">
    <Node name="node_Localize_1" type="LocalizeBeam" x="51.000000" y="144.000000">
      <Parameter name="NB_CHANNELS" type="int" value="8" description=""/>
      <Parameter name="LENGTH" type="int" value="1024" description=""/>
      <Parameter name="SPEED_OF_SOUND" type="subnet_param" value="SPEED_OF_SOUND" description="Speed of sound (m/s)"/>
      <Parameter name="SAMPLING_RATE" type="subnet_param" value="SAMPLING_RATE" description="Sampling Rate (Hz)"/>
      <Parameter name="REVERB_LEVEL" type="float" value="0.3" description="Level of instantaneous reverberation attenuation (between 0 and 1)"/>
      <Parameter name="REVERB_DECAY" type="float" value="0.65" description="Reverberation decay (per frame)"/>
    </Node>
    <Node name="node_AudioStream_1" type="AudioStream" x="-396.000000" y="144.000000">
      <Parameter name="LENGTH" type="int" value="8192" description=""/>
      <Parameter name="ADVANCE" type="int" value="4096" description=""/>
      <Parameter name="ENCODING" type="string" value="LIN16" description=""/>
      <Parameter name="STREAM_TYPE" type="string" value="" description=""/>
      <Parameter name="REWIND" type="bool" value="" description=""/>
    </Node>
    <Node name="node_EqualGains_1" type="EqualGains" x="-140.000000" y="138.000000">
      <Parameter name="NB_CHANNELS" type="int" value="8" description=""/>
      <Parameter name="GAINS" type="object" value="&lt;Vector&lt;float&gt;  0.84949  0.89852  0.97388  0.90652  1.11227  1.22576  0.88225  0.86558 &gt;" description=""/>
    </Node>
    <Node name="node_NOP_1" type="NOP" x="-223.000000" y="286.000000"/>
    <Node name="node_SourceTrack_1" type="SourceTrack" x="336.000000" y="123.000000"/>
    <Node name="node_SeparGSS_1" type="SeparGSS" x="596.000000" y="161.000000">
      <Parameter name="LENGTH" type="int" value="1024" description="Frame size"/>
      <Parameter name="SPEED_OF_SOUND" type="subnet_param" value="SPEED_OF_SOUND" description="Speed of sound (m/s)"/>
      <Parameter name="SAMPLING_RATE" type="subnet_param" value="SAMPLING_RATE" description="Sampling Rate (Hz)"/>
      <Parameter name="LOC_DELAY" type="int" value="1" description="Delay (in frames) introduced by localization"/>
      <Parameter name="REVERB_LEVEL" type="float" value="0.3" description="Amount of reverberation present"/>
      <Parameter name="REVERB_DECAY" type="float" value="0.65" description="Reverberation decay (per frame)"/>
    </Node>
    <Node name="node_SaveWav_1" type="SaveWav" x="887.000000" y="116.000000">
      <Parameter name="BASENAME" type="string" value="log/source_" description="Base string for file names"/>
    </Node>
    <Node name="node_Save_1" type="Save" x="680.000000" y="33.000000">
      <Parameter name="PRETTY_PRINT" type="bool" value="false" description="If we want to print human readable output (and Matlab)"/>
    </Node>
    <Node name="node_NOP_2" type="NOP" x="381.000000" y="39.000000"/>
    <Node name="node_TextProbe_1" type="TextProbe" x="514.000000" y="77.000000">
      <Parameter name="BREAK_AT" type="int" value="-1" description="If set, the probe runs until (count = BREAK_AT)"/>
      <Parameter name="SHOW" type="bool" value="true" description="Whether or not to show the the data by default"/>
      <Parameter name="SKIP" type="int" value="50" description="Count increment for each &quot;Next&quot;"/>
      <Parameter name="PROBE_NAME" type="string" value="" description="Name (title) of the probe"/>
    </Node>
    <Link from="node_EqualGains_1" output="OUTPUT" to="node_Localize_1" input="INPUT"/>
    <Link from="node_AudioStream_1" output="AUDIO" to="node_EqualGains_1" input="INPUT"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_Localize_1" input="MIC_POS"/>
    <Link from="node_Localize_1" output="OUTPUT" to="node_SourceTrack_1" input="INPUT"/>
    <Link from="node_Localize_1" output="FRAMES" to="node_SeparGSS_1" input="INPUT"/>
    <Link from="node_Localize_1" output="NOISE" to="node_SeparGSS_1" input="NOISE"/>
    <Link from="node_SourceTrack_1" output="OUTPUT" to="node_SeparGSS_1" input="SOURCES"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_SeparGSS_1" input="MIC_POS">-204 286 418 285 418 185 490 183.5 </Link>
    <Link from="node_SeparGSS_1" output="OUTPUT" to="node_SaveWav_1" input="SOURCES"/>
    <Link from="node_TextProbe_1" output="OUTPUT" to="node_Save_1" input="OBJECT"/>
    <Link from="node_SourceTrack_1" output="OUTPUT" to="node_TextProbe_1" input="INPUT"/>
    <Link from="node_Save_1" output="OUTPUT" to="node_SaveWav_1" input="SRC_POS"/>
    <Link from="node_NOP_2" output="OUTPUT" to="node_Save_1" input="STREAM"/>
    <NetCondition name="CONDITION" node="node_AudioStream_1" terminal="NOT_EOF"/>
    <NetInput name="INPUT" node="node_AudioStream_1" terminal="INPUT" object_type="any" description="No description available"/>
    <NetInput name="MIC_POS" node="node_NOP_1" terminal="INPUT" object_type="any" description="The input"/>
    <NetOutput name="OUTPUT" node="node_SaveWav_1" terminal="OUTPUT" object_type="Map&lt;int,ObjectRef&gt;" description="Same as input"/>
    <NetInput name="AUDIOVIEWER_STREAM" node="node_NOP_2" terminal="INPUT" object_type="any" description="The input"/>
  </Network>
  <Parameter name="ARG1" type="string" value="tcp:localhost:2313"/>
  <Parameter name="ARG3" type="string" value="config/cube_mic_pos.mat"/>
  <Parameter name="AUDIOSERVER_STREAM" type="string" value="tcp:localhost:30011"/>
</Document>
