#!/usr/bin/env batchflow
<?xml version="1.0"?>
<Document category="AUDIBLE:tests">
  <Network type="subnet" name="MAIN">
    <Node name="node_Constant_1" type="Constant" x="-185.000000" y="62.000000">
      <Parameter name="VALUE" type="subnet_param" value="ARG1" description=""/>
    </Node>
    <Node name="node_MAIN_LOOP_1" type="MAIN_LOOP" x="145.000000" y="81.000000">
      <Parameter name="SPEED_OF_SOUND" type="float" value="343" description="Speed of sound (m/s)"/>
      <Parameter name="SAMPLING_RATE" type="int" value="48000" description="Sampling Rate (Hz)"/>
      <Parameter name="DOWHILE" type="int" value="" description=""/>
    </Node>
    <Node name="node_LoadFile_1" type="LoadFile" x="-35.000000" y="123.000000">
      <Parameter name="FILENAME" type="subnet_param" value="ARG3" description="No description available"/>
    </Node>
    <Node name="node_URLStream_1" type="URLStream" x="-52.000000" y="63.000000">
      <Parameter name="FLAGS" type="string" value="r" description="Flags for opening the stream (r, w, rw)"/>
    </Node>
    <Link from="node_LoadFile_1" output="OUTPUT" to="node_MAIN_LOOP_1" input="MIC_POS"/>
    <Link from="node_URLStream_1" output="OUTPUT" to="node_MAIN_LOOP_1" input="INPUT"/>
    <Link from="node_Constant_1" output="VALUE" to="node_URLStream_1" input="INPUT"/>
    <NetOutput name="OUTPUT" node="node_MAIN_LOOP_1" terminal="OUTPUT" object_type="any" description="No description available"/>
  </Network>
  <Network type="iterator" name="MAIN_LOOP">
    <Node name="node_Localize_1" type="LocalizeBeam" x="51.000000" y="144.000000">
      <Parameter name="NB_CHANNELS" type="int" value="8" description=""/>
      <Parameter name="LENGTH" type="int" value="1024" description=""/>
      <Parameter name="SPEED_OF_SOUND" type="subnet_param" value="SPEED_OF_SOUND" description="Speed of sound (m/s)"/>
      <Parameter name="SAMPLING_RATE" type="subnet_param" value="SAMPLING_RATE" description="Sampling Rate (Hz)"/>
      <Parameter name="REVERB_LEVEL" type="float" value="0.3" description="Level of instantaneous reverberation attenuation (between 0 and 1)"/>
      <Parameter name="REVERB_DECAY" type="float" value="0.65" description="Reverberation decay (per frame)"/>
    </Node>
    <Node name="node_AudioStream_1" type="AudioStream" x="-396.000000" y="144.000000">
      <Parameter name="LENGTH" type="int" value="8192" description=""/>
      <Parameter name="ADVANCE" type="int" value="4096" description=""/>
      <Parameter name="ENCODING" type="string" value="LIN16" description=""/>
      <Parameter name="STREAM_TYPE" type="string" value="" description=""/>
      <Parameter name="REWIND" type="bool" value="" description=""/>
    </Node>
    <Node name="node_FBF_1" type="SeparGSS" x="815.000000" y="240.000000">
      <Parameter name="LENGTH" type="int" value="1024" description=""/>
      <Parameter name="SPEED_OF_SOUND" type="subnet_param" value="SPEED_OF_SOUND" description="Speed of sound (m/s)"/>
      <Parameter name="SAMPLING_RATE" type="subnet_param" value="SAMPLING_RATE" description="Sampling Rate (Hz)"/>
      <Parameter name="LOC_DELAY" type="int" value="0" description="Delay (in frames) introduced by localization"/>
      <Parameter name="REVERB_LEVEL" type="float" value="0.15" description="Amount of reverberation present"/>
      <Parameter name="REVERB_DECAY" type="float" value="0.62" description="Reverberation decay (per frame)"/>
    </Node>
    <Node name="node_EqualGains_1" type="EqualGains" x="-140.000000" y="138.000000">
      <Parameter name="NB_CHANNELS" type="int" value="8" description=""/>
      <Parameter name="GAINS" type="object" value="&lt;Vector&lt;float&gt;  0.84949  0.89852  0.97388  0.90652  1.11227  1.22576  0.88225  0.86558 &gt;" description=""/>
    </Node>
    <Node name="node_NOP_1" type="NOP" x="-165.000000" y="259.000000"/>
    <Node name="node_SourceTrack_1" type="SourceTrack" x="528.000000" y="124.000000"/>
    <Node name="node_ServerSaveWav_1" type="SaveWav" x="1085.000000" y="234.000000">
      <Parameter name="BASENAME" type="string" value="source_" description="Base string for file names"/>
    </Node>
    <Link from="node_Localize_1" output="FRAMES" to="node_FBF_1" input="INPUT">176.5 136.5 299 213 710 217.5 </Link>
    <Link from="node_EqualGains_1" output="OUTPUT" to="node_Localize_1" input="INPUT"/>
    <Link from="node_AudioStream_1" output="AUDIO" to="node_EqualGains_1" input="INPUT"/>
    <Link from="node_Localize_1" output="NOISE" to="node_FBF_1" input="NOISE"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_Localize_1" input="MIC_POS"/>
    <Link from="node_NOP_1" output="OUTPUT" to="node_FBF_1" input="MIC_POS"/>
    <Link from="node_Localize_1" output="OUTPUT" to="node_SourceTrack_1" input="INPUT"/>
    <Link from="node_SourceTrack_1" output="OUTPUT" to="node_FBF_1" input="SOURCES"/>
    <Link from="node_SourceTrack_1" output="OUTPUT" to="node_ServerSaveWav_1" input="SRC_POS"/>
    <Link from="node_FBF_1" output="OUTPUT" to="node_ServerSaveWav_1" input="SOURCES"/>
    <NetCondition name="CONDITION" node="node_AudioStream_1" terminal="NOT_EOF"/>
    <NetInput name="INPUT" node="node_AudioStream_1" terminal="INPUT" object_type="any" description="No description available"/>
    <NetInput name="MIC_POS" node="node_NOP_1" terminal="INPUT" object_type="any" description="The input"/>
    <NetOutput name="OUTPUT" node="node_ServerSaveWav_1" terminal="OUTPUT" object_type="Map&lt;int,ObjectRef&gt;" description="Same as input"/>
  </Network>
  <Parameter name="ARG1" type="string" value="tcp:localhost:2313"/>
  <Parameter name="ARG3" type="string" value="../config/cube_mic_pos.mat"/>
</Document>
