BEAMFORMER_MAXPOTENTIAL=I4;
BEAMFORMER_NUMBERMAX=I50;
BEAMFORMER_MAXTHRESHOLD=F0.8500000238;
BEAMFORMER_ANGLE_TOLERANCE_HORIZONTAL=F0.200000003;
BEAMFORMER_ANGLE_TOLERANCE_HORIZONTAL_NEXT=F1;
BEAMFORMER_ANGLE_TOLERANCE_VERTICAL=F0;
BEAMFORMER_MAXRANGE=I6;
BEAMFORMER_DELAYS_RESET=I3;
BEAMFORMER_MIC1_GAIN=F1;
BEAMFORMER_MIC1_X=F-0.1599999964;
BEAMFORMER_MIC1_Y=F0.1599999964;
BEAMFORMER_MIC1_Z=F0.1599999964;
BEAMFORMER_MIC2_GAIN=F1;
BEAMFORMER_MIC2_X=F-0.1599999964;
BEAMFORMER_MIC2_Y=F0.1599999964;
BEAMFORMER_MIC2_Z=F-0.1599999964;
BEAMFORMER_MIC3_GAIN=F1;
BEAMFORMER_MIC3_X=F0.1599999964;
BEAMFORMER_MIC3_Y=F0.1599999964;
BEAMFORMER_MIC3_Z=F0.1599999964;
BEAMFORMER_MIC4_GAIN=F1;
BEAMFORMER_MIC4_X=F0.1599999964;
BEAMFORMER_MIC4_Y=F0.1599999964;
BEAMFORMER_MIC4_Z=F-0.1599999964;
BEAMFORMER_MIC5_GAIN=F1;
BEAMFORMER_MIC5_X=F-0.1599999964;
BEAMFORMER_MIC5_Y=F-0.1599999964;
BEAMFORMER_MIC5_Z=F0.1599999964;
BEAMFORMER_MIC6_GAIN=F1;
BEAMFORMER_MIC6_X=F-0.1599999964;
BEAMFORMER_MIC6_Y=F-0.1599999964;
BEAMFORMER_MIC6_Z=F-0.1599999964;
BEAMFORMER_MIC7_GAIN=F1;
BEAMFORMER_MIC7_X=F0.1599999964;
BEAMFORMER_MIC7_Y=F-0.1599999964;
BEAMFORMER_MIC7_Z=F0.1599999964;
BEAMFORMER_MIC8_GAIN=F1;
BEAMFORMER_MIC8_X=F0.1599999964;
BEAMFORMER_MIC8_Y=F-0.1599999964;
BEAMFORMER_MIC8_Z=F-0.1599999964;
FILTER_STANDARDDEVIATION=F0.3000000119;
FILTER_PREDICTION_STOP_ALPHA=F2;
FILTER_PREDICTION_STOP_BETA=F0.03999999911;
FILTER_PREDICTION_CONSTANT_ALPHA=F0.05000000075;
FILTER_PREDICTION_CONSTANT_BETA=F0.5;
FILTER_PREDICTION_ACCELERATED_ALPHA=F0.5;
FILTER_PREDICTION_ACCELERATED_BETA=F0.200000003;
FILTER_INERTIA_X=F1;
FILTER_INERTIA_Y=F1;
FILTER_INERTIA_Z=F0.25;
FILTER_DELTAT=F0.00400000019;
FILTER_STATEUPDATE=F0.02999999933;
FILTER_STOP_PERCENTAGE=F0.200000003;
FILTER_CONSTANT_PERCENTAGE=F0.200000003;
FILTER_ACCELERATED_PERCENTAGE=F0.6000000238;
FILTER_ACTIVE_ACTIVE=F0.6999999881;
FILTER_INACTIVE_ACTIVE=F0.3000000119;
FILTER_P0=F0.5;
FILTER_RESAMPLING_THRESHOLD=F0.6999999881;
FILTER_BUFFERSIZE=I50;
MIXTURE_MAX_FILTERS=I8;
MIXTURE_PNEW=F0.004999999888;
MIXTURE_PFALSE=F0.05000000075;
MIXTURE_ET=F250;
MIXTURE_NEWSOURCE_THRESHOLD=F0.8000000119;
MIXTURE_CONFIRM_SOURCE_EXISTS=F0.9800000191;
MIXTURE_CONFIRM_COUNT_THRESHOLD=F0.8000000119;
MIXTURE_CONFIRM_COUNT_COUNTER=I20;
MIXTURE_NEWSOURCE_HORIZONTALANGLE=F0.6000000238;
MIXTURE_CUMULATIVE_TIME_PROBATION=I10;
MIXTURE_NOTOBSERVED_PROBATION_THRESHOLD=F0.9499999881;
MIXTURE_CUMULATIVE_TIME_LEVEL1=I50;
MIXTURE_NOTOBSERVED_LEVEL1_THRESHOLD=F0.1000000015;
MIXTURE_CUMULATIVE_TIME_LEVEL2=I300;
MIXTURE_NOTOBSERVED_LEVEL2_THRESHOLD=F0.9950000048;
MICST_ALPHAD=F0.1000000015;
MICST_GAMMA=F0.3000000119;
MICST_DELTA=F1;
MICST_MCRA_ALPHAS=F0.9499999881;
MICST_MCRA_ALPHAP=F0.200000003;
MICST_MCRA_ALPHAD=F0.9499999881;
MICST_MCRA_L=I150;
MICST_MCRA_DELTA=F1;
